services:
  django:
    build: . #docker build . -t myfirstdjangoapp
    ports:
      - "8000:8000" # portweiterleitung von host:container
    env_file: .env
    #depends_on:
    #  - db
  #db:
   # image: postgres
    #restart: no
    #env_file: .env
    #ports:
     # - "5432:5432"
